TqatProTrackingTool/DialogLogin.xaml

<Controls:MetroWindow
        x:Class="TqatProTrackingTool.DialogLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
        xmlns:UserControls="clr-namespace:Controls.UserControls"
 
        Height="240" 
        Width="400"
        ResizeMode="NoResize"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        
        GlowBrush="{DynamicResource AccentColorBrush}"
    
        Icon="Resources/images/128/Ats/satellite_01.png"
    
        Loaded="MetroWindow_Loaded">
    <Grid>
        <DockPanel LastChildFill="True">
            <Controls:MetroProgressBar
                x:Name="progressBarLoading"
                DockPanel.Dock="Bottom"
                IsIndeterminate="True"
                Maximum="100"
                Minimum="0" 
                Margin="5,5,5,5"
                Visibility="Hidden"
            />
            <Grid DockPanel.Dock="Bottom">
                <UserControls:PanelLogin
                x:Name="panelLogin" 
                VerticalAlignment="Bottom" 
                OnSubmitEventHandler="PanelLogin_OnSubmitEventHandler" 
                OnCancelEventHandler="PanelLogin_OnCancelEventHandler" />

            </Grid>
        </DockPanel>
        <Label Width="25" Height="25" Padding="0" Margin="350,0,0,170" Mouse.MouseUp="Label_MouseUp">
            <Image Source="Resources/images/128/Animated/setting_01.png"></Image>
        </Label>
    </Grid>
</Controls:MetroWindow>
