TqatProTrackingTool/FormMain.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    
        xmlns:viewModel="clr-namespace:TqatProViewModel;assembly=TqatProViewModel"
        
        xmlns:local="clr-namespace:TqatProTrackingTool"
    
    
        x:Class="TqatProTrackingTool.FormMain"
        
        Title="Tqat Pro Tracking Tool" Height="783.333" Width="1243.444"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        MinWidth="1024"
        MinHeight="600"
    
        Loaded="MetroWindow_Loaded"
        ShowIconOnTitleBar ="True"
      
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        
        WindowButtonCommandsOverlayBehavior="Always"
        Icon="Resources/images/128/Ats/satellite_01.png"
        Closing="MetroWindow_Closing"
    >


    <Controls:MetroWindow.Resources>
        <Style x:Key="StyleRibbonMenuButtonUser" TargetType="{x:Type RibbonMenuItem}">
            <Setter Property="ImageSource" Value="Resources/images/128/Animated/user_02.png"/>
            <Setter Property="Header" Value="{Binding Username}"/>
            <Setter Property="DataContext" Value="{Binding UserItem}"/>
            <EventSetter Event="MenuItem.Click" Handler="StyleRibbonMenuButtonUser_Click"/>
        </Style>
        <Style x:Key="StyleRibbonComboBoxDisplay" TargetType="{x:Type RibbonMenuItem}">
            <Setter Property="ImageSource" Value="Resources/images/128/Animated/user_02.png"/>
            <EventSetter Event="MenuItem.Click" Handler="StyleRibbonMenuButtonUser_Click"/>
        </Style>

    </Controls:MetroWindow.Resources>


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Trackers" Click="formCommandTrackers_Click"/>


        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Ribbon Grid.Column="0" Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem ImageSource="Resources/images/128/Ats/logo_01.png" Header="Advanced Technologies And Solutions" Click="RibbonApplicationMenuItemAts_Click"></RibbonApplicationMenuItem>
                    <Label></Label>
                    <Label></Label>
                    <Label></Label>
                    <Label></Label>
                    <RibbonApplicationMenu.AuxiliaryPaneContent>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Company : "></Label>
                                <Label x:Name="labelCompany"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Username : "></Label>
                                <Label x:Name="labelUser"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Connected : "></Label>
                                <Label x:Name="labelDatabaseHost"></Label>
                            </StackPanel>
                        </StackPanel>
                    </RibbonApplicationMenu.AuxiliaryPaneContent>
                    <RibbonApplicationMenu.FooterPaneContent>
                        <StackPanel Orientation="Horizontal">
                            <RibbonApplicationMenuItem ImageSource="Resources/images/128/Animated/logout_01.png" Header="Logout" Click="RibbonApplicationMenuItemLogout_Click"></RibbonApplicationMenuItem>
                            <RibbonApplicationMenuItem ImageSource="Resources/images/128/Animated/shutdown_01.png" Header="Exit" Click="RibbonApplicationMenuItemExit_Click"></RibbonApplicationMenuItem>
                        </StackPanel>
                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Live Tracking">
                <RibbonGroup Header="User">
                    <RibbonMenuButton x:Name="RibbonMenuButtonUser" LargeImageSource="Resources/images/128/Animated/user_00.png" Label="User" ItemContainerStyle="{StaticResource StyleRibbonMenuButtonUser}"/>
                </RibbonGroup>
                <RibbonGroup Header="Display">
                    <RibbonMenuButton  x:Name="ribbonMenuButtonDisplayMember" LargeImageSource="Resources/images/128/Animated/monitor_01.png" Label="Display Member" ItemContainerStyle="{StaticResource StyleRibbonMenuButtonUser}">
                        <RibbonGallery x:Name="ribbonGalleryComboBoxDisplayMember" SelectedValue="VehicleRegistration"
							SelectedValuePath="Content"
							MaxColumnCount="1" SelectionChanged="RibbonComboBoxDisplayMember_SelectionChanged">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="VehicleRegistration"/>
                                <RibbonGalleryItem Content="DriverName" />
                                <RibbonGalleryItem Content="VehicleModel" />
                                <RibbonGalleryItem Content="OwnerName" />
                                <RibbonGalleryItem Content="TrackerImei" />
                                <RibbonGalleryItem Content="SimNumber" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonMenuButton>

                </RibbonGroup>
                <RibbonGroup Header="Trackers">
                    <RibbonButton x:Name="ribbonButtonTrackers" LargeImageSource="Resources/images/128/Animated/car_00.png" Label="List  Show Hide" Click="ribbonButtonTrackers_Click"/>

                    <RibbonButton x:Name="ribbonButtonTrackersData" LargeImageSource="Resources/images/128/Animated/car_00.png" Label="Data Show Hide" Click="ribbonButtonTrackersData_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="gridTrackers" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Trackers" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Search : "/>
                            <TextBox Grid.Column="1" x:Name="textBoxSearchTrackerData" KeyUp="textBoxSearchTrackerData_KeyUp"/>
                        </Grid>
                        <ListView x:Name="listViewTrackers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" SelectionChanged="listViewTrackers_SelectionChanged" Grid.Row="1 ">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Check All" Padding="3" Margin="3" Click="MenuItemlistViewTrackers_checkAll_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/images/16/checkAll.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Uncheck All" Padding="3" Margin="3" Click="MenuItemlistViewTrackers_uncheckAll_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Resources/images/16/uncheckAll.png" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Trackers : "/>
                    <Label Content="{Binding Items.Count, ElementName=listViewTrackers, Mode=OneWay}"/>
                    <!--<Label Content="Checked : "/>
                    <Label x:Name="labelCheckedTrackerItems"/>-->
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" MaxHeight="300"/>
                </Grid.RowDefinitions>
                <WebBrowser Grid.Row="0" x:Name="webBrowserMap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-100"/>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="gridTrackersData"  Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GroupBox  Header="Trackers Data" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView x:Name="listViewTrackersData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" SelectionChanged="listViewTrackersData_SelectionChanged" >
                                <!--ItemTemplate="{StaticResource listViewTrackersData}"-->
                                <ListView.View>
                                    <GridView AllowsColumnReorder="false">
                                        <!--<GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Tracker.Id}"/>-->
                                        <GridViewColumn Header="Label" Width="Auto" DisplayMemberBinding="{Binding Tracker.VehicleRegistration}"/>
                                        <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding DateTime}" />
                                        <GridViewColumn Header="Coordinate" Width="Auto" DisplayMemberBinding="{Binding Coordinate}" />
                                        <GridViewColumn Header="Speed" Width="Auto" DisplayMemberBinding="{Binding Speed}" />
                                        <GridViewColumn Header="Mileage" Width="Auto" DisplayMemberBinding="{Binding Mileage}" />
                                        <GridViewColumn Header="Altitude" Width="Auto" DisplayMemberBinding="{Binding Altitude}" />
                                        <GridViewColumn Header="Degrees" Width="Auto" DisplayMemberBinding="{Binding Degrees}" />
                                        <GridViewColumn Header="Direction" Width="Auto" DisplayMemberBinding="{Binding Direction}" />
                                        <GridViewColumn Header="GpsSatellites" Width="Auto" DisplayMemberBinding="{Binding GpsSatellites}" />
                                        <GridViewColumn Header="GsmSignal" Width="Auto" DisplayMemberBinding="{Binding GsmSignal}" />

                                        <GridViewColumn Header="ACC" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding ACC}" IsHitTestVisible="False"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="SOS" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding SOS}" IsHitTestVisible="False"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="OverSpeed" Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding OverSpeed}"  IsHitTestVisible="False"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="EventCode" Width="Auto" DisplayMemberBinding="{Binding EventCode}" />
                                        <GridViewColumn Header="Battery" Width="Auto" DisplayMemberBinding="{Binding Battery}" />
                                        <GridViewColumn Header="BatteryVoltage" Width="Auto" DisplayMemberBinding="{Binding BatteryVoltage}" />
                                        <GridViewColumn Header="ExternalVoltage" Width="Auto" DisplayMemberBinding="{Binding ExternalVoltage}" />
                                        <GridViewColumn Header="Geofence" Width="Auto" DisplayMemberBinding="{Binding Geofence}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1000*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                            <Label Content="Trackers : "/>
                            <Label Content="{Binding Items.Count, ElementName=listViewTrackersData, Mode=OneWay}"/>
                            <Label Content="Threads : "/>
                            <Label x:Name="threadCount" Content="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal"  Grid.Column="2"  >
                            <Label Content="Search : "/>
                            <TextBox x:Name="textBoxSearchTrackerData" Width="100"/>
                            <Button x:Name="buttonSearchTrackerData" Content="Search" Click="buttonSearchTrackerData_Click"/>
                        </StackPanel>-->

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <!--<Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutControl" >
            <Controls:Flyout 
                    Header="Flyout" 
                    Position="Left" 
                    Width="250" 
                    x:Name="flyout"
                    Theme="Light"
                AreAnimationsEnabled="True"
                IsPinned="False"
                FocusedElement ="{Binding ElementName=comboBoxUser}"
           
                >

                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="User" VerticalAlignment="Center"></Label>
                        <ComboBox x:Name="comboBoxUser"   Grid.Row="0" Grid.Column="1" SelectionChanged="comboBoxUser_SelectionChanged" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Username}"></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label  Grid.Row="1" Grid.Column="0" Content="Display" VerticalAlignment="Center"></Label>
                        <ComboBox x:Name="comboBoxDisplayMember"  Grid.Row="1" Grid.Column="1"  SelectionChanged="comboBoxDisplayMember_SelectionChanged"  VerticalAlignment="Center">
                            <Label Content="VehicleRegistration"/>
                            <Label Content="DriverName"/>
                            <Label Content="VehicleModel"/>
                            <Label Content="OwnerName"/>
                            <Label Content="TrackerImei"/>
                            <Label Content="SimImei"/>
                            <Label Content="SimNumber"/>
                        </ComboBox>
                    </Grid>

                    -->
    <!--BorderBrush="{DynamicResource AccentColorBrush}"-->
    <!--
                    <ListView x:Name="listViewTrackers" Margin="5" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1"/>

                </Grid>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>-->



</Controls:MetroWindow>
