TqatProTrackingTool/TqatProTrackingTool/Controls/UserControls/PanelLogin.xaml

<UserControl
    x:Class="Controls.UserControls.PanelLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
             
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                        >
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="textBlockCompany" TextWrapping="Wrap" Text="Company" Width="65" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox   Name="textBoxCompany"  TextWrapping="Wrap" Text="" Width="180" Margin="3,3,3,3" Controls:TextBoxHelper.Watermark="Company Username"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="textBlockUsername" TextWrapping="Wrap" Text="Username" Width="65" VerticalAlignment="Center" IsEnabled="False" />
                <TextBox   Name="textBoxUsername"  TextWrapping="Wrap" Text="" Width="180" Margin="3,3,3,3" Controls:TextBoxHelper.Watermark="Username"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="textBlockPassword" TextWrapping="Wrap" Text="Password" Width="65" VerticalAlignment="Center" />
                <PasswordBox Name="textBoxPassword" Width="180" Margin="3,3,3,3" Controls:TextBoxHelper.Watermark="Password"/>
            </StackPanel>

            <CheckBox Name="checkBoxRememberMe" Content="Remember me" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="3,3,3,3"/>

            <StackPanel Orientation="Horizontal">
                <Button  Name="buttonCancel" Click="buttonCancel_Click" Content="Cancel"  Width="120" Margin="3,3,3,3"/>
                <Button Name="buttonSubmit" Click="buttonSubmit_Click" Content="Login"  Width="120" Margin="3,3,3,3"/>
            </StackPanel>
            <TextBlock Name="textBlockErrorNote" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,3,3,3"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
