TqatProTrackingTool/TqatProTrackingTool/Controls/DataTemplate/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:TqatProViewModel;assembly=TqatProViewModel" >


    <DataTemplate x:Key="listViewVehicleRegistration" DataType="{x:Type viewModel:TrackerItem}">
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <CheckBox IsChecked="{Binding IsChecked}"/>
            <Label Content="{Binding VehicleRegistration}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="listViewDriverName">
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <CheckBox IsChecked="{Binding IsChecked}"/>
            <Label Content="{Binding DriverName}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="listViewVehicleModel">
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <CheckBox IsChecked="{Binding IsChecked}"/>
            <Label Content="{Binding VehicleModel}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="listViewOwnerName">
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <CheckBox IsChecked="{Binding IsChecked}"/>
            <Label Content="{Binding OwnerName}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="listViewTrackerImei">
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <CheckBox IsChecked="{Binding IsChecked}"/>
            <Label Content="{Binding TrackerImei}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="listViewSimImei">
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <CheckBox IsChecked="{Binding IsChecked}"/>
            <Label Content="{Binding SimImei}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="listViewSimNumber">
        <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
            <CheckBox IsChecked="{Binding IsChecked}"/>
            <Label Content="{Binding SimNumber}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>