TqatProSocketTool/DialogServerAdd.xaml

<Window x:Class="TqatProSocketTool.DialogServerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TqatProSocketTool"
        mc:Ignorable="d"
        Title="DialogServerAdd" Height="270" Width="265"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Company" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Device" HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Ip Address" HorizontalAlignment="Left" Margin="24,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Port" HorizontalAlignment="Left" Margin="24,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Enabled" HorizontalAlignment="Left" Margin="24,146,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxCompany" HorizontalAlignment="Left" Margin="116,26,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="comboBoxCompany_SelectionChanged">
            <ComboBoxItem Content="Meitrack"/>
            <ComboBoxItem Content="Teltonika"/>
            <ComboBoxItem Content="Ats"/>
        </ComboBox>
        <ComboBox x:Name="comboBoxDevice" HorizontalAlignment="Left" Margin="116,57,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxIp" HorizontalAlignment="Left" Margin="116,88,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="23" Margin="116,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" PreviewTextInput="textBoxPort_PreviewTextInput"/>
        <CheckBox x:Name="checkBoxEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="116,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="86,196,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>

    </Grid>
</Window>
