TqatProSocketTool/DialogTcpClient.xaml

<Window x:Class="TqatProSocketTool.DialogTcpClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TqatProSocketTool"
        mc:Ignorable="d"
        Title="DialogTcpClient" Height="400" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Padding="2" >
            <StackPanel Orientation="Horizontal">
                <Label Content="Imei"  Margin="3"></Label>
                <TextBox Name="textBoxImei" Width="150"  Margin="3"></TextBox>
                <Button Name="buttonSearch" Content="Search" Click="buttonSearch_Click" Margin="3"></Button>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="dataGridTrackers" AutoGenerateColumns="False" LoadingRow="dialogTrackers_LoadingRow" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Imei" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Imei, Mode=OneWay}" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="TcpClient" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TcpClient.Client.RemoteEndPoint.Address,Mode=OneWay}"></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
