TqatProSocketTool/MainWindow.xaml

<Window x:Class="TqatProSocketTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TqatProSocketTool"
        mc:Ignorable="d"

        
        Title="MainWindow" Height="400" Width="600"
        
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="75"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Content="Start"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Dashboard" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="textBlockDashBoard">
                        <Label Content="Operating System" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox Text="{Binding MachineOperatingSystem, Mode=OneWay}" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                        <!--<Label Content="Machine Name" Grid.Row="1" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                        <Label Content="Machine Ip" Grid.Row="2" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Ip}" Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>-->
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Settings">

                </TabItem>
                <TabItem Header="Servers">

                </TabItem>
                <TabItem Header="Logs">

                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
