TqatProTrackingTool/Controls/UserControls/ListViewTrackers.xaml

<UserControl x:Class="Controls.UserControls.ListViewTrackers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:TqatProViewModel;assembly=TqatProViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             
             mc:Ignorable="d" d:DesignWidth="234" d:DesignHeight="228">
    <UserControl.Resources>
        <DataTemplate x:Key="listViewVehicleRegistration" DataType="{x:Type viewModel:TrackerItem}">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <CheckBox IsChecked="{Binding IsChecked}" Checked="listViewTrackers_Checked"/>
                <Label Content="{Binding VehicleRegistration}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listViewDriverName">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <CheckBox IsChecked="{Binding IsChecked}"/>
                <Label Content="{Binding DriverName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listViewVehicleModel">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <CheckBox IsChecked="{Binding IsChecked}">
                </CheckBox>
                <Label Content="{Binding VehicleModel}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listViewOwnerName">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <CheckBox IsChecked="{Binding IsChecked}"/>
                <Label Content="{Binding OwnerName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listViewTrackerImei">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <CheckBox IsChecked="{Binding IsChecked}"/>
                <Label Content="{Binding TrackerImei}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listViewSimImei">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <CheckBox IsChecked="{Binding IsChecked}"/>
                <Label Content="{Binding SimImei}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="listViewSimNumber">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <CheckBox IsChecked="{Binding IsChecked}"/>
                <Label Content="{Binding SimNumber}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListView Name="listViewTrackers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
        <ListView.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Check All" Padding="3" Margin="3" Click="MenuItemlistViewTrackers_checkAll_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/images/16/checkAll.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Uncheck All" Padding="3" Margin="3" Click="MenuItemlistViewTrackers_uncheckAll_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/images/16/uncheckAll.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>
</UserControl>
