TqatProTrackingTool/TqatProTrackingTool/FormMain.xaml

<Controls:MetroWindow
        x:Class="TqatProTrackingTool.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    
        xmlns:viewModel="clr-namespace:TqatProViewModel;assembly=TqatProViewModel"
        
        Title="FormMain" Height="600" Width="400"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        MinWidth="1024"
        MinHeight="600"
    
        Loaded="MetroWindow_Loaded"
        ShowIconOnTitleBar ="True"
      
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
     
        WindowButtonCommandsOverlayBehavior="Always"
       
    >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Trackers" Click="formCommandTrackers_Click"/>


        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>


    <Window.Resources>
        <Style x:Key="StyleRibbonMenuButtonUser" TargetType="RibbonMenuItem">
            <Setter Property="ImageSource" Value="Resources/images/128/Animated/user_02.png"></Setter>
            <Setter Property="Header" Value="{Binding Username}"></Setter>
            <Setter Property="DataContext" Value="{Binding UserItem}"></Setter>
            <EventSetter Event="Click" Handler="StyleRibbonMenuButtonUser_Click"></EventSetter>
        </Style>
        <Style x:Key="StyleRibbonComboBoxDisplay" TargetType="RibbonMenuItem">
            <Setter Property="ImageSource" Value="Resources/images/128/Animated/user_02.png"></Setter>
            <EventSetter Event="Click" Handler="StyleRibbonMenuButtonUser_Click"></EventSetter>
        </Style>

    </Window.Resources>


    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>
        <Ribbon Grid.Column="0" Grid.Row="0">
            <RibbonTab Header="Trackers">
                <RibbonGroup Header="User">
                    <RibbonMenuButton x:Name="RibbonMenuButtonUser" LargeImageSource="Resources/images/128/Animated/user_00.png" Label="User" ItemContainerStyle="{StaticResource StyleRibbonMenuButtonUser}"/>
                </RibbonGroup>
                <RibbonGroup Header="Display">
                    <RibbonMenuButton  x:Name="ribbonMenuButtonDisplayMember" LargeImageSource="Resources/images/128/Animated/monitor_01.png" Label="Vehicle Registration" ItemContainerStyle="{StaticResource StyleRibbonMenuButtonUser}">
                        <RibbonGallery x:Name="ribbonGalleryComboBoxDisplayMember" SelectedValue="VehicleRegistration"
                              SelectedValuePath="Content"
                              MaxColumnCount="1" SelectionChanged="RibbonComboBoxDisplayMember_SelectionChanged">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="VehicleRegistration"/>
                                <RibbonGalleryItem Content="DriverName" />
                                <RibbonGalleryItem Content="VehicleModel" />
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonMenuButton>

                </RibbonGroup>
                <RibbonGroup Header="Trackers">
                    <RibbonButton x:Name="ribbonButtonTrackers" LargeImageSource="Resources/images/128/Animated/car_00.png" Label="Show Trackers" Click="ribbonButtonTrackers_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="200"/>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="*"/>-->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="gridTrackers" Width="0">
                <GroupBox Header="Trackers" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView x:Name="listViewTrackers" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                </GroupBox>
            </Grid>
            <!--<GridSplitter Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" Margin="0"></GridSplitter>-->

            

            <WebBrowser Grid.Column="2" x:Name="webBrowserMap"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="-100"/>
        </Grid>
    </Grid>

    <!--<Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutControl" >
            <Controls:Flyout 
                    Header="Flyout" 
                    Position="Left" 
                    Width="250" 
                    x:Name="flyout"
                    Theme="Light"
                AreAnimationsEnabled="True"
                IsPinned="False"
                FocusedElement ="{Binding ElementName=comboBoxUser}"
           
                >

                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="160"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="User" VerticalAlignment="Center"></Label>
                        <ComboBox x:Name="comboBoxUser"   Grid.Row="0" Grid.Column="1" SelectionChanged="comboBoxUser_SelectionChanged" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Username}"></Label>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label  Grid.Row="1" Grid.Column="0" Content="Display" VerticalAlignment="Center"></Label>
                        <ComboBox x:Name="comboBoxDisplayMember"  Grid.Row="1" Grid.Column="1"  SelectionChanged="comboBoxDisplayMember_SelectionChanged"  VerticalAlignment="Center">
                            <Label Content="VehicleRegistration"/>
                            <Label Content="DriverName"/>
                            <Label Content="VehicleModel"/>
                            <Label Content="OwnerName"/>
                            <Label Content="TrackerImei"/>
                            <Label Content="SimImei"/>
                            <Label Content="SimNumber"/>
                        </ComboBox>
                    </Grid>

                    -->
    <!--BorderBrush="{DynamicResource AccentColorBrush}"-->
    <!--
                    <ListView x:Name="listViewTrackers" Margin="5" BorderBrush="{DynamicResource AccentColorBrush}" Grid.Row="1"/>

                </Grid>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>-->



</Controls:MetroWindow>
