TqatProGpsTool/Controls/UserControls/PanelLogin.xaml

<UserControl
    x:Class="Controls.UserControls.PanelLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"             
>

    <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                        >
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="textBlockCompany" TextWrapping="Wrap" Text="Company" Width="100" VerticalAlignment="Center" Padding="20,0" IsEnabled="False"/>
            <TextBox   Name="textBoxCompany"  TextWrapping="Wrap" Text="" Width="200" Margin="3,3,3,3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="textBlockUsername" TextWrapping="Wrap" Text="Username" Width="100" VerticalAlignment="Center" Padding="20,0" IsEnabled="False" />
            <TextBox   Name="textBoxUsername"  TextWrapping="Wrap" Text="" Width="200" Margin="3,3,3,3" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Name="textBlockPassword" TextWrapping="Wrap" Text="Password" Width="100" Padding="20,0" VerticalAlignment="Center" />
            <PasswordBox Name="textBoxPassword" Width="200" Margin="3,3,3,3" />
        </StackPanel>

        <CheckBox Name="checkBoxRememberMe" Content="Remember me" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="3,3,3,3"/>

        <StackPanel Orientation="Horizontal">
            <Button  Name="buttonCancel" Click="buttonCancel_Click" Content="Cancel"  Width="150" Margin="3,3,3,3" Height="30"/>
            <Button Name="buttonSubmit" Click="buttonSubmit_Click" Content="Login"  Width="150" Margin="3,3,3,3" Height="30"/>
        </StackPanel>
        <TextBlock Name="textBlockErrorNote" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" Width="300" Margin="3,3,3,3"></TextBlock>
    </StackPanel>

</UserControl>
